[General]
mpd_music_folder=/srv/Music
dest_dir=/mnt/sdcard/Musik
#audio_format=mp3
#copy_flac=True
#verbose=True
#threads=8
#copy_album_art=False
#dont_copy_flac=True
#delete_non_existent=True
[Host]
host=127.0.0.1
port=6600
#password=mypassword

