[General]
mpd_music_folder=/srv/Musik/
dest_dir=/media/sdcard/Musik
#audio_format=mp3 ##Default: opus
#copy_flac=true   ##Default: false
#threads=4        ##Default: Number of CPU cores
#verbose=true     ##Default: False
[Host]
host=localhost
port=6600
#password=mypassword

