[General]
src=/srv/music
dest=/mnt/sdcard
#audio_format=opus
#copy_flac=False
verbose=True
#threads=8
#copy_album_art=True
#delete_non_existent=True
[Host]
host=127.0.0.1
port=6600
#password=mypassword
