[General]
src=/srv/music
dest=/mnt/sdcard
#audio_format=opus
#verbose=False
#threads=8
#copy_album_art=True
#delete_non_existent=False
#transcode_flac=True
#transcode_mp3=False
#transcode_m4a=False
#transcode_mp3_threshold=190000
#transcode_m4a_threshold=160000
#audio_quality_opus=96000
#audio_quality_vorbis=4.0
#audio_quality_lame=3

[Host]
host=127.0.0.1
port=6600
#password=mypassword
